# Mobile_Phone

./: pom.xml
src/main/java/: MobilePhone.java
src/main/java/org/example/: Cases.java  ConnectionException.java  ConnectionFactory.java  Constance.java  Main.java  MobilePhone.java  MobilePhoneDAO.java  MobilePhoneToStore.java  MobilePhoneToStoreDAO.java  PhoneUser.java  PhoneUserDAO.java  Store.java  StoreDAO.java
src/main/resources/: init.sql  my.properties
src/test/java/org/example/: MobilePhoneDAOTest.java  PhoneUserDAOTest.java
src/test/resources/: test.properties
